/**
 Task 1.
 
 Используя данные из Задачи 3 прошлого домашнего задания составить Операции сравнения и вывести в консоль результат выполнения (все данные о зарплате брать после повышения):
 
 Зарплата первого больше зарплаты третьего.
 Зарплата второго меньше зарплаты первого.
 Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго
 Зарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого
 */
print("Task 1: \n")
var firstEmployeeSalary: Int = 55000;
var secondEmployeeSalary: Int = 40000;
var thirdEmployeeSalary: Int = 70000;

firstEmployeeSalary *= 2
print("Новая зарплата первого сотрудника: \(firstEmployeeSalary)")

secondEmployeeSalary += 15000
print("Новая зарплата второго сотрудника: \(secondEmployeeSalary)")

print("Зарплата третьего сотрудника: \(thirdEmployeeSalary)\n")


if (firstEmployeeSalary > thirdEmployeeSalary) {
    print("Зарплата первого больше зарплаты третьего")
}

if (secondEmployeeSalary < firstEmployeeSalary) {
    print("Зарплата второго меньше зарплаты первого")
}

if (firstEmployeeSalary > secondEmployeeSalary || thirdEmployeeSalary < secondEmployeeSalary) {
    print("Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго")
}

if (thirdEmployeeSalary < firstEmployeeSalary && secondEmployeeSalary > firstEmployeeSalary) {
    print("Зарплата третьего меньше зарплаты первого И зарплата второго больше зарплаты первого")
}

print("\n\n\n")
/**
 Вам необходимо написать программу для оценки графиков, характеризующих движение валюты в течение дня.
 У вас есть 3 числа A, B, C и формула D = B * B - 4AC, где D — возможное движение графика.
 Если D > 0, график скорее всего продолжит направление;
 Если D < 0, график скорее всего поменяет направление;
 Если D = 0, неопределенная ситуация — нужно ждать.
 Выведите в консоль строку, указывающую движение графика, в зависимости от полученного D.
 Решите задачу тремя способами, используя if-else, тернарный оператор и switch.

 Алгоритм решения:
 Проинициализируйте переменные;
 Произведите расчет величин D;
 Используя условные конструкции, произведите расчеты;
 Выведите полученный результат в консоль, используя функцию print().
 */
print("Task 2: \n")

var a: Int = 1
var b: Int = 2
var c: Int = 3
var d: Int

d = b * b - 4 * a * c
print("D = \(d)")

if (d > 0) {
    print("График растёт")
} else if (d < 0) {
    print("График уменьшается")
} else {
    print("График равен нулю")
}

switch true {
case d > 0:
    print("График растёт")
case d < 0:
    print("График уменьшается")
default:
    print("График равен нулю")
}

var result: String

result = (d > 0) ? "График растёт" : (d < 0) ? "График уменьшается" : "График равен нулю"

print(result)

print("\n\n\n")
/**
 Task 3.
 Вы работаете над приложением, которое предоставляет видеоконтент для пользователей. Вам нужно реализовать фильтр материалов по 2 характеристикам: пол и возраст.

 Категории по возрасту:
 возраст детей от 3 до 17 лет;
 взрослых людей от 18 до 65 лет включительно;
 пожилых людей от 66 лет и без верхнего ограничения.
 Используя условные конструкции, напишите программу, которая в зависимости от значений, придуманных вами пола и возраста, напечатает в консоль одну из следующих строк:
 "Детский контент для девочек"
 "Детский контент для мальчиков"
 "Взрослый контент для мужчин"
 "Взрослый контент для женщин"
 "Контент для женщин пожилого возраста"
 "Контент для мужчин пожилого возраста"

 Во всех, неподходящих под описание случаях, напечатайте в консоль:
 "Нет подходящего контента"

 Алгоритм решения:
 Придумайте и проинициализируйте 2 константы или переменные, характеризующие пол и возраст человека;

 Подберите наиболее подходящие условные конструкции;

 Распечатайте полученный результат.
 */
print("Task 3: \n")

var age: Int = 28
print("Возраст: \(age)")
enum Sex {
    case male
    case female
}
var sex: Sex = .male
print("Пол: \(sex)\n")

var sexCategory: String = getSexCategory(sex: sex, age: age)
var ageContent: String = getAgeContent(age: age, sexCategory: sexCategory)

print(ageContent)



func getSexCategory(sex: Sex, age: Int) -> String {
    if (age >= 3 && age < 18) {
        return sex == .male ? "мальчиков" : "девочек"
    } else if (age >= 18) {
        return sex == .male ? "мужчин" : "женщин"
    }
    
    return ""
}

func getAgeContent(age: Int, sexCategory: String) -> String {
    switch (age) {
    case 3...17:
        return "Детский контент для \(sexCategory)"
    case 18...65:
        return "Взрослый контент для \(sexCategory)"
    case 66...:
        return "Контент для \(sexCategory) пожилого возраста"
    default:
        return "Нет подходящего контента"
    }
}
