/**
 Task 1.
 Вы работаете над приложением "Электронный дневник", ваша задача подготовить загрузку списков студентов в приложение и дальнейшую работу с данными.

 Создайте массив с именами из 2 студентов мальчиков, затем создайте другой массив из 3 студенток девочек.
 После чего создайте 3 массив 'students' и присвойте ему значения массива с именами девочек.
 Затем при помощи цикла for добавьте в массив 'students' массив с именами мальчиков так, чтобы имена мальчиков оказались в начале обшего массива.
 */

var studentsBoys: Array = ["Vanya", "Kostya", "Sasha"]
var studentsGirls: Array = ["Ksyusha", "Lena", "Anya"]
var students: Array = studentsGirls

for student in studentsBoys {
    students.insert(student, at: students.startIndex)
}

print(students)

print("\n\n")
/**
 Task 2.
 Используя массив 'students' из первого задания, отсортируйте список студентов по алфавиту и выведите содержимое в консоль.
 Для выполнения задания попрактикуйтесь с функцией sort().
 */

students.sort()

print(students)

print("\n\n")
/**
 Task 3.
 Вы работаете над фильтром товаров на главной странице магазина.
 Нужно показывать только товары с положительными оценками.
 Для этого вам потребуется обращаться к массиву с оценками и отбирать только положительные числа.

 Алгоритм выполнения:
 - Создайте массив A из положительных и отрицательных чисел.
 - Отсортируйте массив A от большего к меньшему;
 - Отфильтруйте массив A таким образом, чтобы удалить все отрицательные значения.
 - Для выполнения задания используйте функцию filter для удаления.
 */

var prices: Array = [-3, 17, -8, 24, -64, 40, 1, 33]

prices.sort(by: >)

print("Prices: \(prices)")

let filteredPrices = prices.filter { $0 > 0 }

print("Filtered prices: \(filteredPrices)")

print("\n\n")
/**
 Task 4.
 Дан массив [1, 2, 3, 4, 7, 8, 15]. Программно найдите индексы двух чисел, которые в сумме дают 6, и распечатайте их в консоль.

 1. Проиницилизируйте переменные с индексами
 2. Используя цикл решите задачу (рассмотрите возможность использования цикла в цикле).
 */

var integersArray: Array = [1, 2, 3, 4, 7, 8, 15]

for (index, _) in integersArray.enumerated() {
    var i: Int = index
    
    while i <= integersArray.count {
        i += 1
        if integersArray.indices.contains(i) && (integersArray[index] + integersArray[i]) == 6 {
            print("Searched indexes: \(index) and \(i)")
        }
    }
}
